NODE_ENV = development

MONGODB_URI = # mongodb+srv://example:password@project.xxxx.mongodb.net/database
ADMIN_EMAILS = # example1@gmail.com,example2@gmail.com

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = # use [openssl rand -hex 32] to generate a 32 bytes value

AUTH0_CLIENT_ID = # client id
AUTH0_CLIENT_SECRET = # client secret
AUTH0_ISSUER = # issuer base url, example: example.us.auth0.com

AWS_SECRET_ACCESS_KEY = # aws secret access key
AWS_ACCESS_KEY_ID = # aws access key id

TWILIO_ACCOUNT_SID = # twilio account sid
TWILIO_AUTH_TOKEN = # twilio auth token
